{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Backend API",
      "runtimeExecutable": "/Users/luisphan/Documents/GitHub/auto-crawl-tiktok-post-fb/backend/.venv/bin/uvicorn",
      "runtimeArgs": ["app.main:app", "--host", "0.0.0.0", "--port", "8001", "--reload"],
      "port": 8001,
      "autoPort": false,
      "cwd": "/Users/luisphan/Documents/GitHub/auto-crawl-tiktok-post-fb/backend"
    },
    {
      "name": "Frontend (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": false,
      "cwd": "/Users/luisphan/Documents/GitHub/auto-crawl-tiktok-post-fb/frontend"
    },
    {
      "name": "Worker",
      "runtimeExecutable": "/Users/luisphan/Documents/GitHub/auto-crawl-tiktok-post-fb/backend/.venv/bin/python",
      "runtimeArgs": ["-m", "app.worker.run"],
      "port": null,
      "cwd": "/Users/luisphan/Documents/GitHub/auto-crawl-tiktok-post-fb/backend"
    }
  ]
}
